VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v11.1.Core"
        Title="MainWindow" Height="414" Width="818">
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ActiveViewType="Timeline"
                                GroupType="Resource" Margin="225,0,0,0"
                                QueryResourceColorSchema="schedulerControl1_QueryResourceColorSchema"
                                SelectionChanged="schedulerControl1_SelectionChanged">

            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId" 
                                    Status="Status"
                                    Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Caption="Model" Id="ID" Image="Picture"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>

            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="4" IntervalCount="7">
                    <dxsch:TimelineView.Scales>
                        <dxschcore:TimeScaleCollection>
                            <dxschcore:TimeScaleDay/>
                            <dxschcore:TimeScaleHour/>
                        </dxschcore:TimeScaleCollection>
                    </dxsch:TimelineView.Scales>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>

        </dxsch:SchedulerControl>

        <dxsch:ResourcesCheckedListBoxControl 
            Name="resourcesCheckedListBoxControl1"
            Height="351" Margin="12,12,0,0" Width="199"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            SchedulerControl="{Binding ElementName=schedulerControl1}"/>
    </Grid>
</Window>
